<div class="col-md-4">
  <!-- Widget: user widget style 2 -->
  <div class="card card-widget widget-user-2">
    <!-- Add the bg color to the header using any of the bg-* classes -->
    <div class="widget-user-header bg-danger">
      <div class="widget-user-image">
        <img class="img-circle elevation-2" src="https://api.adorable.io/avatars/75/lis-avatar{{ user.name }}.png" alt="User Avatar">
      </div>
      <!-- /.widget-user-image -->
      <h3 class="widget-user-username">{{ user.name }}</h3>
      <h5 class="widget-user-desc">{{ user.nickname }}</h5>
    </div>
    <div class="card-footer p-0">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a href="#" class="nav-link">
            XP <span class="float-right badge bg-danger">{{ user.xp }}</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            Money <span class="float-right badge bg-danger"> {{ user.money }}</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /.widget-user -->
</div>