<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="au theme template">
  <meta name="author" content="Hau Nguyen">
  <meta name="keywords" content="au theme template">

  <link rel="apple-touch-icon" sizes="57x57" href="{{ assetsUrl('favicon/apple-icon-57x57.png') }}">
  <link rel="apple-touch-icon" sizes="60x60" href="{{ assetsUrl('favicon/apple-icon-60x60.png') }}">
  <link rel="apple-touch-icon" sizes="72x72" href="{{ assetsUrl('favicon/apple-icon-72x72.png') }}">
  <link rel="apple-touch-icon" sizes="76x76" href="{{ assetsUrl('favicon/apple-icon-76x76.png') }}">
  <link rel="apple-touch-icon" sizes="114x114" href="{{ assetsUrl('favicon/apple-icon-114x114.png') }}">
  <link rel="apple-touch-icon" sizes="120x120" href="{{ assetsUrl('favicon/apple-icon-120x120.png') }}">
  <link rel="apple-touch-icon" sizes="144x144" href="{{ assetsUrl('favicon/apple-icon-144x144.png') }}">
  <link rel="apple-touch-icon" sizes="152x152" href="{{ assetsUrl('favicon/apple-icon-152x152.png') }}">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ assetsUrl('favicon/apple-icon-180x180.png') }}">
  <link rel="icon" type="image/png" sizes="192x192"  href="{{ assetsUrl('favicon/android-icon-192x192.png') }}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ assetsUrl('favicon/favicon-32x32.png') }}">
  <link rel="icon" type="image/png" sizes="96x96" href="{{ assetsUrl('favicon/favicon-96x96.png') }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ assetsUrl('favicon/favicon-16x16.png') }}">
  <link rel="manifest" href="{{ assetsUrl('favicon/manifest.json') }}">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

  <!-- Title Page-->
  <title>Dashboard</title>

  <!-- Fontfaces CSS-->
  <link href="{{ assetsUrl('assets/css/font-face.css') }}" rel="stylesheet" media="all">
  <link href="{{ assetsUrl('assets/vendor/font-awesome-4.7/css/font-awesome.min.css') }}" rel="stylesheet" media="all">
  <link href="{{ assetsUrl('assets/vendor/font-awesome-5/css/fontawesome-all.min.css') }}" rel="stylesheet" media="all">
  <link href="{{ assetsUrl('assets/vendor/mdi-font/css/material-design-iconic-font.min.css') }}" rel="stylesheet" media="all">

  <!-- Bootstrap CSS-->
  <link href="{{ assetsUrl('assets/vendor/bootstrap-4.1/bootstrap.min.css') }}" rel="stylesheet" media="all">

  <!-- Vendor CSS-->
  <link href="{{ assetsUrl('assets/vendor/animsition/animsition.min.css') }}" rel="stylesheet" media="all">
  <link href="{{ assetsUrl('assets/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css') }}" rel="stylesheet" media="all">
  <link href="{{ assetsUrl('assets/vendor/wow/animate.css') }}" rel="stylesheet" media="all">
  <link href="{{ assetsUrl('assets/vendor/css-hamburgers/hamburgers.min.css') }}" rel="stylesheet" media="all">
  <link href="{{ assetsUrl('assets/vendor/slick/slick.css') }}" rel="stylesheet" media="all">
  <link href="{{ assetsUrl('assets/vendor/select2/select2.min.css') }}" rel="stylesheet" media="all">
  <link href="{{ assetsUrl('assets/vendor/perfect-scrollbar/perfect-scrollbar.css') }}" rel="stylesheet" media="all">

  <!-- Main CSS-->
  <link href="{{ assetsUrl('assets/css/theme.css') }}" rel="stylesheet" media="all">

</head>