<!-- MENU SIDEBAR-->
<aside class="menu-sidebar d-none d-lg-block">
  <div class="logo">
    <a href="{{ route('admin') }}">
      <img src="{{ assetsUrl('assets/images/icon/logo-admin.png') }}" alt="Cool Admin" />
    </a>
  </div>
  <div class="menu-sidebar__content js-scrollbar1">
    <nav class="navbar-sidebar">
      <ul class="list-unstyled navbar__list">
        <li>
          <a href="{{ route('admin.themes') }}">
            <i class="fas fa-th"></i>Themes</a>
        </li>
        <li>
          <a href="{{ route('admin.users') }}">
            <i class="fas fa-child"></i>Users</a>
        </li>
      </ul>
    </nav>
  </div>
</aside>
<!-- END MENU SIDEBAR-->