<!-- MENU SIDEBAR-->
<aside class="menu-sidebar d-none d-lg-block">
  <div class="logo">
    <a href="{{ route('admin') }}">
      <img src="{{ assetsUrl('assets/images/icon/logo-admin.png') }}" alt="Cool Admin" />
    </a>
  </div>
  <div class="menu-sidebar__content js-scrollbar1">
    <nav class="navbar-sidebar2">
      <ul class="list-unstyled navbar__list">
        <li>
          <a href="{{ route('admin.themes') }}">
            <i class="fas fa-th"></i>Themes</a>
        </li>
        <li>
          <a href="{{ route('admin.users') }}">
            <i class="fas fa-child"></i>Users</a>
        </li>
        <li>
          <a href="{{ route('admin.tutorials') }}">
            <i class="fas fa-graduation-cap"></i>Tutorials</a>
        </li>

        <li class="has-sub">
          <a class="js-arrow open" href="#">
            <i class="fas fa-book"></i>
            Tasks
          </a>
          <ul class="list-unstyled navbar__sub-list js-sub-list" style="background-color: #f5f5f5">
            <li class="px-3">
              <a href="{{ route('admin.tasks', { type: 'quiz' }) }}">
                <i class="fas fa-check-square"></i>
                Quiz
              </a>
            </li>
            <li class="px-3">
              <a href="{{ route('admin.tasks', { type: 'complete' }) }}">
                <i class="fas fa-keyboard-o"></i>
                Complete
              </a>
            </li>
            <li class="px-3">
              <a href="{{ route('admin.tasks', { type: 'listening' }) }}">
                <i class="fas fa-headphones"></i>
                Listening
              </a>
            </li>
            <li class="px-3">
              <a href="{{ route('admin.tasks', { type: 'reading' }) }}">
                <i class="fas fa-book"></i>
                Reading
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</aside>
<!-- END MENU SIDEBAR-->