<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: 1.2; mso-line-height-rule: exactly;">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->

  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

<title></title>
<style>@media all and (max-width: 639px) {
  #limit {
    width: 100% !important;
    min-width: 375px !important;
    padding: 0 !important;
  }
}

@media all and (max-width: 639px) {
  .mobile-block {
    width: auto !important;
    max-width: 100% !important;
    display: block !important;
    float: none !important;
  }

  .mobile-off {
    width: 0px !important;
    display: none !important;
    height: 0;
    font-size: 0;
    overflow: hidden;
  }
}

@media all and (max-width: 639px) {
  .pt-40 {
    padding-top: 40px !important;
  }
}</style>
  <style>
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
</style>
</head>
<body class="outlook" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.2; margin: 0; min-width: 100%; mso-line-height-rule: exactly; padding: 0; width: 100% !important;">
  <span class="preheader"></span>
  <table id="wrap" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" style="border-collapse: collapse;">
        <table id="limit" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #FFFFFF; border-collapse: collapse; min-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 640px;">
          <tr>
            <td class="mobile-block" align="center" style="border-collapse: collapse; padding-bottom: 40px; padding-top: 40px;">
              <img class="mobile-block" src="{{ env('APP_URL') }}/assets/images/hero.png" alt="As novas atualizações chegaram!" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;">
            </td>
          </tr>
          <tr>
          	<td align="center" style="border-collapse: collapse; padding-bottom: 40px; padding-left: 10px; padding-right: 10px;">
          		<font style="color: #2b2b2b; font-family: 'Trebuchet MS'; font-size: 18px;">
          			Com muito trabalho e dedicação, nossa equipe adicionou algumas <br class="mobile-off">
          			novidades para seus estudos ficarem mais divertidos!
          		</font>
          	</td>
          </tr>

          <tr>
          	<td align="center" style="border-collapse: collapse;">
              <a href="{{ env('FRONT_URL') }}" target="_blank" style="color: #2A5DB0; text-decoration: underline;">
                <img class="mobile-block" src="{{ env('APP_URL') }}/assets/images/cta.png" alt="Veja tudo que há de novo" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
          		</a>
          	</td>
          </tr>

          <tr>
          	<td align="center" style="border-collapse: collapse; padding-left: 20px; padding-right: 20px; padding-top: 40px;">
          		<font style="color: #ef0056; font-family: 'Trebuchet MS'; font-size: 26px;">
          			<b>Não conta para ninguém tá, mas <br class="mobile-off">
          			pode dar uma espiadinha em algumas <br class="mobile-off">
          			novidades aqui!</b>
          		</font>
          	</td>
          </tr>

          <!-- features -->
          <tr>
          	<td align="center" style="border-collapse: collapse; padding-bottom: 40px; padding-top: 40px;">
          		<table cellpadding="0" cellspace="0" border="0" role="presantation" width="100%;" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          			<tr>
          				@each(item in items)
                    <th align="center" class="mobile-block" style="padding-top: 40px">
                      <table cellpadding="0" cellspace="0" border="0" role="presantation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="center" style="border-collapse: collapse;">
                            <img class="mobile-block" src="{{ env('APP_URL') }}/assets/images/{{ item.image }}.png" alt="Feature" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border-collapse: collapse;">
                            <font style="color: #2b2b2b; font-family: 'Trebuchet MS'; font-size: 16px;">
                              <b>
                                {{{ item.text }}}
                              @raw
                              @endraw
                              </b>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </th>
                    @if(($loop.index + 1) % 2 === 0 )
                      </tr>
                      <tr>
                    @endif
                  @endeach
          			</tr>
          		</table>
          	</td>
          </tr>

          <!-- features -->
          <tr>
            <td align="center" style="border-collapse: collapse;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr align="center">
                  <td width="100%" valign="top" height="101px" style="background-image: url('{{ env('APP_URL') }}/assets/img/emails/welcome/20200220_footer.png'); background-repeat: no-repeat; background-size: cover; border-collapse: collapse; height: 101px;">
                    <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 101px;">
                      <v:fill type="frame" src="{{ env('APP_URL') }}/assets/img/emails/welcome/20200220_footer.png"/>
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div style="border: 0">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse; height: 36px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="center" valign="bottom" style="border-collapse: collapse; padding-top: 15px;">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <font style="color: #a7a7a7; font-family: 'Trebuchet MS', Helvetica, sans-serif;">Copyright &copy; 2020. LIS - PineappleDevs.<br class="mobile-on" style="display: none; font-size: 0; max-height: 0; mso-hide: all; overflow: hidden;"> Todos os direitos reservados.</font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse; padding-bottom: 20px; padding-top: 20px;">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="center" valign="bottom" style="border-collapse: collapse; height: 30px; padding-right: 20px;">
                                        <a href="#" target="_blank" style="color: #2A5DB0; text-decoration: underline;">
                                          <img class="mobile-block" src="{{ env('APP_URL') }}/assets/img/emails/welcome/20200220_facebook.png" alt="facebook" title="facebook" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                        </a>
                                      </td>
                                      <td align="center" valign="bottom" style="border-collapse: collapse; height: 30px; padding-right: 20px;">
                                        <a href="#" target="_blank" style="color: #2A5DB0; text-decoration: underline;">
                                          <img class="mobile-block" src="{{ env('APP_URL') }}/assets/img/emails/welcome/20200220_github.png" alt="github" title="github" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                        </a>
                                      </td>
                                      <td align="center" valign="bottom" style="border-collapse: collapse; height: 30px; padding-right: 20px;">
                                        <a href="#" target="_blank" style="color: #2A5DB0; text-decoration: underline;">
                                          <img class="mobile-block" src="{{ env('APP_URL') }}/assets/img/emails/welcome/20200220_gmail.png" alt="gmail" title="gmail" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                        </a>
                                      </td>
                                      <td align="center" valign="bottom" style="border-collapse: collapse; height: 30px; padding-right: 20px;">
                                        <a href="#" target="_blank" style="color: #2A5DB0; text-decoration: underline;">
                                          <img class="mobile-block" src="{{ env('APP_URL') }}/assets/img/emails/welcome/20200220_youtube.png" alt="youtube" title="youtube" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                        </a>
                                      </td>
                                      <td align="center" valign="bottom" style="border-collapse: collapse; height: 30px;">
                                        <a href="https://github.com/pineappleDevsBr" target="_blank" style="color: #2A5DB0; text-decoration: underline;">
                                          <img class="mobile-block" src="{{ env('APP_URL') }}/assets/img/emails/welcome/20200220_pineappledevs.png" alt="PineappleDevs" title="PineappleDevs" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>