@layout('layout.index')

@section('content')
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-header">
        <h2>Common</h2>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col">
    <form action="{{ route('admin.emails', { template: 'common' }) }}" method="POST">
      <div class="card">
        <div class="card-header">Info</div>
        <div class="card-body">
          <div class="row">
            <div class="col form-group">
              <label for="subject" class="control-label mb-1">Subject</label>
              <textarea id="subject" name="subject" data-editor class="form-control" required></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col form-group">
              <label for="title" class="control-label mb-1">Title</label>
              <input id="title" name="payload.title" type="text" class="form-control" aria-required="true"
                aria-invalid="false" required>
            </div>
          </div>
          <div class="row">
            <div class="col form-group">
              <label for="description" class="control-label mb-1">Description</label>
              <textarea id="description" name="payload.description" data-editor class="form-control" required></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col form-group">
              <label for="greetings" class="control-label mb-1">Greetings</label>
              <input id="greetings" name="payload.greetings" type="text" class="form-control" aria-required="true"
                aria-invalid="false" required>
            </div>
          </div>
          <div class="row">
            <div class="col form-group">
              <label for="target" class="control-label mb-1">Target</label>
              <select name="target" id="target" class="form-control" required>
                <option value="">Please select</option>
                @each(item in targets)
                  <option value="{{ item[1] }}">{{ item[0] }}</option>
                @endeach
              </select>
            </div>
          </div>
          <input type="hidden" name="template" value="{{ template }}">
        </div>
      </div>

      <div class="card">
        <div class="card-header">Actions</div>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <button id="payment-button" type="submit" class="btn btn-lg btn-info">
                <span id="payment-button-amount">Submit</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
@endsection