<div class="row">
  <div class="col">
    <div class="table-responsive table--no-card m-b-30">
      <div class="accordion" id="accordionExample">
        @each(item in tasks)
          <div class="card mb-0">
            <div class="card-header" id="heading{{ item.id }}">
              <h2 class="mb-0 d-flex justify-content-between">
                <button class="btn flex-grow-1 text-left" type="button" data-toggle="collapse" data-target="#collapse{{ item.id }}" aria-expanded="true" aria-controls="collapse{{ item.id }}">
                  {{ item.name }}
                </button>
                <a href="{{ route('admin.task.update', { id: item.id }) }}" class="btn btn-outline-primary mr-1">Update</a>
                <a href="{{ route('admin.task', { id: item.id }) }}" class="btn btn-outline-primary">Details</a>
              </h2>
            </div>

            <div id="collapse{{ item.id }}" class="collapse" aria-labelledby="heading{{ item.id }}" data-parent="#accordionExample">
              <div class="card-body">
                @if(item.questions)
                  <ul class="list-group list-group-flush">
                    @each(question in item.questions)
                      <li class="list-group-item">
                        @if(question.file)
                          <div class="d-flex align-items-center">
                            <span class="mr-3">#{{ ($loop.index + 1) }}</span>
                            <audio src="{{ assetsUrl('uploads') }}/{{ question.file }}" controls></audio>
                          </div>
                        @elseif(!question.question)
                        {{ question.text }}
                        @else
                          {{ question.question }}
                        @endif
                      </li>
                    @endeach
                  </ul>
                @endif
              </div>
            </div>
          </div>
        @endeach
      </div>
  </div>
</div>