<div class="row">
  <div class="col">
    <div class="table-responsive table--no-card m-b-30">
      <div class="accordion" id="accordionExample">
        @each(item in tasks)
        <div class="card mb-0">
          <div class="card-header" id="heading{{ item.id }}">
            <h2 class="mb-0 d-flex justify-content-between flex-column flex-sm-row">
              <button class="btn flex-grow-1 text-left" type="button" data-toggle="collapse"
                data-target="#collapse{{ item.id }}" aria-expanded="true" aria-controls="collapse{{ item.id }}">
                {{ item.name }}
              </button>
              <a href="{{ route('admin.task.update', { id: item.id }) }}" class="btn btn-outline-primary m-1">Update</a>
              <a href="{{ route('admin.task', { id: item.id }) }}" class="btn btn-outline-primary m-1">Details</a>
              <button type="button" class="btn btn-outline-danger m-1" data-toggle="modal"
                data-target="#task-{{ ($loop.index + 1) }}">
                delete
              </button>
            </h2>
          </div>

          <div id="collapse{{ item.id }}" class="collapse" aria-labelledby="heading{{ item.id }}"
            data-parent="#accordionExample">
            <div class="card-body">
              @if(item.questions)
              <ul class="list-group list-group-flush">
                @each(question in item.questions)
                <li class="list-group-item">
                  @if(question.file)
                  <div class="d-flex align-items-center">
                    <span class="mr-3">#{{ ($loop.index + 1) }}</span>
                    <audio src="{{ assetsUrl('uploads') }}/{{ question.file }}" controls></audio>
                  </div>
                  @elseif(!question.question)
                  {{ question.text }}
                  @else
                  {{ question.question }}
                  @endif
                </li>
                @endeach
              </ul>
              @endif
            </div>
          </div>
        </div>
        <div class="modal fade" id="task-{{ ($loop.index + 1) }}" tabindex="-1" role="dialog"
          aria-labelledby="staticModalLabel" data-backdrop="static" aria-hidden="true" style="display: none;">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticModalLabel">Delete task</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <p>
                  Do you really want to delete this task?
                </p>
              </div>
              <form action="{{ route('admin.tasks.delete') }}" method="POST">
                <div class="modal-footer">
                  <input type="hidden" name="type" value="{{ type.name }}">
                  <input type="hidden" name="id" value="{{ item.id }}">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        @endeach
      </div>
    </div>
  </div>