<div class="row">
  <div class="col">
    <div class="table-responsive table--no-card m-b-30">
      <div class="accordion" id="accordionExample">
        @each(item in tasks)
          <div class="card mb-0">
            <div class="card-header" id="heading{{ item.id }}">
              <h2 class="mb-0 d-flex justify-content-between">
                <button class="btn flex-grow-1 text-left" type="button" data-toggle="collapse" data-target="#collapse{{ item.id }}" aria-expanded="true" aria-controls="collapse{{ item.id }}">
                  {{ item.name }}
                </button>
                <a href="{{ route('admin.tasks') }}/{{ item.id }}" class="btn btn-outline-primary">Detalhes</a>
              </h2>
            </div>

            <div id="collapse{{ item.id }}" class="collapse" aria-labelledby="heading{{ item.id }}" data-parent="#accordionExample">
              <div class="card-body">
                @if(item.questions)
                  <ul>
                    @each(question in item.questions)
                    <li>{{ question.question }}</li>
                    @endeach
                  </ul>
                @endif
              </div>
            </div>
          </div>
        @endeach
      </div>
  </div>
</div>