<li class="list-group-item rounded border mb-2 border-info">
  <form action="/" method="POST" data-ajax>
    <div class="form-group">
      <strong># {{ ($loop.index + 1) }}</strong>
      <div class="form-group d-flex align-items-center">
        <label for="asnwer" class="flex-grow-0 control-label mb-1 mr-2">Question*</label>
        <input id="answer" name="answer" type="text" value="{{ question.question }}" class="form-control">
      </div>
      <div class="form-group d-flex align-items-center">
        <label for="file" class="flex-grow-0 control-label mb-1 mr-2">file*</label>
        <input id="file" name="audio" type="file" class="flex-grow-1 form-control" accept="audio/*" aria-required="true"
        aria-invalid="false" required value="">
      </div>
    </div>

    <input type="hidden" name="id" value="{{ question.id }}">

    <div class="row m-b-60">
      <div class="col m-t-10 m-b-10">
        <button id="payment-button" type="submit" data-reset class="btn btn-info">
          <span id="payment-button-amount">Update question</span>
        </button>
      </div>
    </div>
  </form>

  <strong>Answer</strong>
  <form action="/" method="POST" data-ajax>
    <div class="form-group">
      <div class="form-group d-flex align-items-center">
        <label for="asnwer" class="flex-grow-0 control-label mb-1 mr-2">asnwer*</label>
        <input id="answer" name="answer" type="text" value="{{ question.answers[0].answer }}" class="form-control">
      </div>
    </div>

    <input type="hidden" name="id" value="{{ question.id }}">

    <div class="row m-b-60">
      <div class="col m-t-10 m-b-10">
        <button id="payment-button" type="submit" data-reset class="btn btn-info">
          <span id="payment-button-amount">Update answer</span>
        </button>
      </div>
    </div>
  </form>
</li>