<li class="list-group-item rounded border mb-2 border-info">
  <p>Question #{{ ($loop.index + 1) }}</p>
  <div class="form-group d-flex align-items-center">
    <label for="file_{{ ($loop.index + 1) }}" class="flex-grow-0 control-label mb-1 mr-2">file*</label>
    <audio controls>
      <source src="{{ question.filepath }}" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>
  <form action="{{ route('admin.tasks.update.answers') }}" method="POST" data-ajax>
    <div class="form-group d-flex align-items-center">
      <label for="asnwer_{{ ($loop.index + 1) }}" class="flex-grow-0 control-label mb-1 mr-2">asnwer*</label>
      <input id="answer_{{ ($loop.index + 1) }}" name="answers[0].answer" value="{{ question.answers[0].answer }}" type="text" class="form-control">
      <input type="hidden" name="answers[0].id" value="{{ question.answers[0].id }}">
    </div>
    <div class="row">
      <div class="col m-t-10 m-b-10">
        <button id="payment-button" type="submit" data-reset class="btn btn-info">
          <span id="payment-button-amount">Update answer</span>
        </button>
      </div>
    </div>
  </form>
</li>