<form action="/" method="POST" data-ajax>
  <div class="list-group-item rounded border mb-2 border-info">
    <p>Question #{{ ($loop.index + 1) }}</p>
    <div class="form-group d-flex align-items-center">
      <label for="asnwer" class="flex-grow-0 control-label mb-1 mr-2">question*</label>
      <input id="answer" name="answer" type="text" value="{{ question.question }}" class="form-control">
    </div>
    <div class="form-group d-flex align-items-center">
      <label for="text" class="flex-grow-0 control-label mb-1 mr-2">text*</label>
      <textarea id="text" name="text" type="file" class="flex-grow-1 form-control" aria-required="true"
      aria-invalid="false" required>{{ question.text }}</textarea>
    </div>

    <div class="form-group d-flex align-items-center">
      <label for="text" class="flex-grow-0 control-label mb-1 mr-2">translation*</label>
      <textarea id="text" name="text" type="file" class="flex-grow-1 form-control" aria-required="true"
      aria-invalid="false" required>{{ question.translation }}</textarea>
    </div>
  </div>

  <input type="hidden" name="id" value="{{ question.id }}">

  <div class="row">
    <div class="col m-t-10 m-b-10">
      <button id="payment-button" type="submit" data-reset class="btn btn-info">
        <span id="payment-button-amount">Update question</span>
      </button>
    </div>
  </div>
</form>