@layout('layout.index')

@section('content')
  <div class="row">
    <div class="col d-flex align-items-center m-b-20">
      <a href="{{ route('admin.tasks.type.store', { type: type.name }) }}" class="btn btn-danger mr-2">
        <i class="fa fa-plus"></i>
          New {{ type.name }}
      </a>
      @if(old('result'))
        <div class="alert alert-success mb-0" role="alert">
          {{ type.name }} has succesfull {{ old('result') }}
        </div>
      @endif
      @if(old('deleted'))
        <div class="alert alert-{{ old('deleted') === true ? 'success' : 'danger' }} mb-0" role="alert">
          {{ type.name }} has {{ old('deleted') === true ? '' : 'not' }} succesfull deleted
        </div>
      @endif
    </div>
  </div>
  @include('partials.tasks.index')
@endsection