@layout('layout.index')

@section('content')
  <div class="row">
    <div class="col d-flex align-items-center">
      <a href="{{ route('admin.tasks.type.store', { type: type.name }) }}" class="btn btn-danger m-b-20">
        <i class="fa fa-plus"></i>
          New {{ type.name }}
      </a>
      @if(old('result'))
        <div class="alert alert-success mb-0" role="alert">
          Theme has succesfull {{ old('result') }}
        </div>
      @endif
    </div>
  </div>
  @include('partials.tasks.index')
@endsection