@layout('layout.index')

@section('content')
  <div class="card border-top primary">
    <div class="card-header">
      <h1 class="card-title">{{ task.title }}</h1>
    </div>
    <div class="card-body">
      <p>Name: {{ task.name }}</p>
      <p>Dificuldade: 0</p>
      <p>Avaliações: 0</p>
      <p>Média: 0</p>
    </div>
  </div>

  @if(questions)
    <div class="card">
      <div class="card-header">Questions</div>
      <div class="card-body">
        @each(item in questions)
          <div class="card mb-0">
            <div class="card-header">
              <h2 class="mb-0 d-flex justify-content-between">
                <button class="btn flex-grow-1 text-left" type="button" data-toggle="collapse" data-target="#{{ item.id }}" aria-expanded="true" aria-controls="collapseOne">
                  {{ item.question }}
                </button>
              </h2>
            </div>

            <div id="{{ item.id }}" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body p-0">
                @if(item.answers)
                  <ul class="list-group list-group-flush">
                    @each(answer in item.answers)
                      <li class="list-group-item {{ answer.right == 1 ? 'list-group-item-success' : 'list-group-item-danger' }}">
                        {{ answer.answer }}
                      </li>
                    @endeach
                  </ul>
                @endif
              </div>
            </div>
          </div>
        @endeach
      </div>
    </div>
  @endif
@endsection