@layout('layout.index')

@section('content')
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header">
          <h2>Updating Quiz</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div>
        <form action="{{ route('admin.tasks.update') }}" method="POST" data-form class="card">
          <div class="card-header">Task</div>
          <div class="card-body">
            <div class="row">
              <div class="col form-group">
                <label for="name" class="control-label mb-1">Name</label>
                <input id="name" name="name" type="text" class="form-control" aria-required="true"
                  aria-invalid="false" value="{{ task.name }}">
              </div>
              <div class="col form-group">
                <label for="title" class="control-label mb-1">Title</label>
                <input id="title" name="title" type="text" class="form-control" aria-required="true"
                  aria-invalid="false" value="{{ task.title }}">
              </div>
            </div>
            <div class="row">
              <div class="col form-group">
                <label for="xp" class="control-label mb-1">XP</label>
                <input id="xp" name="xp" type="number" class="form-control" aria-required="true"
                  aria-invalid="false" value="{{ task.xp }}">
              </div>
              <div class="col form-group">
                <label for="money" class="control-label mb-1">Money</label>
                <input id="money" name="money" type="number" class="form-control" aria-required="true"
                  aria-invalid="false" value="{{ task.money }}">
              </div>
            </div>
          </div>
        </form>

        <div class="card">
          <div class="card-header">Questions</div>
          <div class="card-body" data-questions>
            <ul class="list-group list-group-flush" data-questions-holder>
            </ul>
            <div class="row mt-20 d-flex justify-content-center">
              <button type="button" class="btn btn-info" data-questions-btn>
                <i class="fa fa-plus"></i>
                Add
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="sufee-alert alert with-close alert-danger alert-dismissible fade" data-error>
          <span class="badge badge-pill badge-danger">Failed</span>
          Exactly 10 questions must be registered
      </div>

      {{--  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>  --}}
      {{--  <script src="{{ assetsUrl('assets/js/task/update.js') }}"></script>  --}}
    </div>
  </div>
@endsection