@layout('layout.index')

@section('content')
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header">
          <h2>Updating {{ task_type.name }}</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div>
        <form action="{{ route('admin.tasks.update.task') }}" method="POST" data-form data-ajax class="card">
          <div class="card-header">Task</div>
          <div class="card-body">
            <div class="row">
              <div class="col form-group">
                <label for="name" class="control-label mb-1">Name</label>
                <input id="name" name="name" type="text" class="form-control" aria-required="true"
                  aria-invalid="false" value="{{ task.name }}">
              </div>
              <div class="col form-group">
                <label for="title" class="control-label mb-1">Title</label>
                <input id="title" name="title" type="text" class="form-control" aria-required="true"
                  aria-invalid="false" value="{{ task.title }}">
              </div>
            </div>
            <div class="row">
              <div class="col form-group">
                <label for="xp" class="control-label mb-1">XP</label>
                <input id="xp" name="xp" type="number" class="form-control" aria-required="true"
                  aria-invalid="false" value="{{ task.xp }}">
              </div>
              <div class="col form-group">
                <label for="money" class="control-label mb-1">Money</label>
                <input id="money" name="money" type="number" class="form-control" aria-required="true"
                  aria-invalid="false" value="{{ task.money }}">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <button id="payment-button" type="submit" data-reset class="btn btn-info">
                  <span id="payment-button-amount">Update task</span>
                </button>
              </div>
            </div>
          </div>
          <input type="hidden" name="id" value="{{ task.id }}">
        </form>

        <div class="card">
          <div class="card-header">Questions</div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              @if(task.task_type_id == 1)
                @!each(question in questions, include = 'partials/tasks/update/quiz')
              @endif
              @if(task.task_type_id == 3)
                @!each(question in questions, include = 'partials/tasks/update/complete')
              @endif
              @if(task.task_type_id == 4)
                @!each(question in questions, include = 'partials/tasks/update/reading')
              @endif
            </ul>
          </div>
        </div>
      </div>

      <div class="sufee-alert alert with-close alert-danger alert-dismissible fade" data-error>
          <span class="badge badge-pill badge-danger">Failed</span>
          Exactly 10 questions must be registered
      </div>
    </div>
  </div>
@endsection