@layout('layout.index')

@section('content')
  <div class="row m-t-25">
    <div class="col-sm-6 col-lg-3">
      <div class="overview-item overview-item--c1 h-100">
        <div class="overview__inner">
          <div class="overview-box clearfix">
            <div class="icon">
              <i class="zmdi zmdi-account-o"></i>
            </div>
            <div class="text">
              <h2>{{ users.total }}</h2>
              <span>members</span>
            </div>
          </div>
          <div class="overview-chart">
            <canvas id="widgetChart1"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="overview-item overview-item--c2 h-100">
        <div class="overview__inner">
          <div class="overview-box clearfix">
            <div class="icon">
              <i class="zmdi zmdi-shopping-cart"></i>
            </div>
            <div class="text">
              <h2>{{ items.total }}</h2>
              <span>items solid</span>
            </div>
          </div>
          <div class="overview-chart">
            <canvas id="widgetChart2"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="overview-item overview-item--c3 h-100">
        <div class="overview__inner">
          <div class="overview-box clearfix">
            <div class="icon">
              <i class="fas fa-book"></i>
            </div>
            <div class="text">
              <h2>{{ tasks.total }}</h2>
              <span>created tasks</span>
            </div>
          </div>
          <div class="overview-chart">
            <canvas id="widgetChart3"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="overview-item overview-item--c4 h-100">
        <div class="overview__inner">
          <div class="overview-box clearfix">
            <div class="icon">
              <i class="zmdi zmdi-money"></i>
            </div>
            <div class="text">
              <h2>{{ users.money }}</h2>
              <span>total earnings</span>
            </div>
          </div>
          <div class="overview-chart">
            <canvas id="widgetChart4"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection