@layout('layout.login')

@section('content')
<div class="page-content--bge5">
  <div class="container">
      <div class="login-wrap">
          <div class="login-content">
              <div class="login-logo">
                  <a href="#">
                      <img src="{{ assetsUrl('assets/images/icon/login-logo.png') }}" alt="CoolAdmin">
                  </a>
              </div>
              <div class="login-form">
                  <form action="{{ route('admin.auth') }}" method="post">
                      <div class="form-group">
                          <label>Email Address</label>
                          <input class="au-input au-input--full" type="email" name="email" placeholder="Email">
                      </div>
                      <div class="form-group">
                          <label>Password</label>
                          <input class="au-input au-input--full" type="password" name="password" placeholder="Password">
                      </div>
                      <div class="login-checkbox">
                          <label>
                              <input type="checkbox" name="remember">Remember Me
                          </label>
                          <label>
                              <a href="#">Forgotten Password?</a>
                          </label>
                      </div>
                      <button class="au-btn au-btn--block btn-danger m-b-20" type="submit">sign in</button>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
@endsection