@layout('layout.index')

@section('content')
<div class="container-fluid pt-3">
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Themes</h3>
        </div>
        <!-- /.card-header -->
        <div class="card-body">
          <table class="table table-bordered">
            <thead>                  
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              
              @each(item in themes)
                <tr>
                  <td>{{ item.name }}</td>
                  <td>{{ item.description }}</td>
                </tr>
              @endeach
             
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection